{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "id"     : "EventAttributeSchema.schema",
  "type": "object",
  "properties": {
    "EventType": {
      "type": "number",
      "enum": [1, 2, 3, 4, 5, 6]
    },
    "EventSoure": {
      "type": "string",
      "default": "system"
    },
    "CreatedBy": {
      "type": "string"
    },
    "timestamp": {
      "type": "string",
      "format": "date-time"
    },
    "PayloadType": {
      "type": "string"
    },
    "user": {
      "type": "string",
      "default": "system"
    }
  },
  "required": [
    "EventType",
    "EventSoure",
    "CreatedBy",
    "timestamp",
    "PayloadType",
    "user"
  ]
}